{
  "name": "Slim",
  "scopeName": "text.slim",
  "fileTypes": ["slim"],

  "patterns": [
    { "include": "#embedded-engine-css" },
    { "include": "#embedded-engine-sass" },
    { "include": "#embedded-engine-stylus" },
    { "include": "#embedded-engine-scss" },
    { "include": "#embedded-engine-coffee" },
    { "include": "#embedded-engine-javascript" },
    { "include": "#slim-block-comment" },
    { "include": "#slim-line-comment" },
    { "include": "#slim-escaped-content" },
    { "include": "#ruby-logic" },
    { "include": "#ruby-content" },
    { "include": "#ruby-embedded" },
    { "include": "#tag-unenclosed" },
    { "include": "#tag-enclosed-1" },
    { "include": "#tag-enclosed-2" },
    { "include": "#tag-enclosed-3" },
    { "include": "#illegal" }
  ],

  "repository": {
    "slim-line-comment": {
      "name": "comment.line.slash.slim",
      "match": "^\\s*/.*$"
    },

    "slim-block-comment": {
      "name": "comment.block.slim",
      "begin": "^(\\s*)(/)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)"
    },

    "slim-escaped-content": {
      "begin": "^(\\s*)[|'][ \t]",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "name": "text.slim.escaped-content",
      "patterns": [
        { "include": "#ruby-embedded" },
        { "include": "text.html.basic" }
      ]
    },

    "ruby-logic": {
      "name": "source.ruby.rails.embedded.slim",
      "begin": "^\\s*(?=-)",
      "end": "(?<=do\\n)|(?<!\\\\)\\n",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },

    "ruby-content": {
      "name": "source.ruby.rails.embedded.slim",
      "begin": "==?'? ",
      "end": "(?<=do\\n)|(?<!\\\\|,)\\n",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },

    "ruby-embedded": {
      "name": "source.ruby.rails.embedded.slim",
      "begin": "(?<!\\\\)#{",
      "end": "}",
      "patterns": [ { "include": "source.ruby.rails" } ]
    },

    "tag-unenclosed": {
      "begin": "(?:^\\s*|(?!^):\\s*)((?:([A-Za-z.#][\\w.#-]*\\w)++|[A-Za-z]))(?![\\[\\{\\(])",
      "end": "$",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#inline-tags" },
        { "include": "#ruby-content" },
        { "include": "#ruby-embedded" },
        { "include": "#tag-unenclosed" },
        { "include": "#tag-enclosed-1" },
        { "include": "#tag-enclosed-2" },
        { "include": "#tag-enclosed-3" },
        { "include": "text.html.basic" }
      ]
    },

    "tag-enclosed-1": {
      "name": "tag-enclosed-1",
      "begin": "(([A-Za-z.#][\\w.#-]*\\w)++|\\w)\\[",
      "end": "\\]",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#ruby-content" }
      ]
    },

    "tag-enclosed-2": {
      "begin": "(([A-Za-z.#][\\w.#-]*\\w)++|\\w)\\{",
      "end": "\\}",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#ruby-content" }
      ]
    },

    "tag-enclosed-3": {
      "begin": "(([A-Za-z.#][\\w.#-]*\\w)++|\\w)\\(",
      "end": "\\)",
      "beginCaptures": {
        "1": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "#tag-params" },
        { "include": "#ruby-content" }
      ]
    },

    "tag-params": {
      "patterns": [
        { "include": "#tag-param-name" },
        { "include": "#tag-param-value" }
      ]
    },

    "tag-param-name": {
      "name": "entity.other.attribute-name.slim",
      "match": "(?<=[\\s\\[\\{\\(])\\w[\\w:-]*(?==)"
    },

    "tag-param-value": {
      "begin": "(?<=\\w)=(?!\\s)",
      "end": "\\s|(?=[\\]\\}\\)]|:\\s)",
      "name": "source.ruby.rails.embedded.slim",
      "patterns": [
        { "include": "#brackets-content-1" },
        { "include": "#brackets-content-2" },
        { "include": "#brackets-content-3" },
        { "include": "source.ruby.rails" }
      ]
    },

    "brackets-content-1": {
      "begin": "\\[",
      "end": "\\]",
      "patterns": [
        { "include": "#brackets-content-1" },
        { "include": "source.ruby.rails" }
      ]
    },

    "brackets-content-2": {
      "begin": "\\{",
      "end": "\\}",
      "patterns": [
        { "include": "#brackets-content-2" },
        { "include": "source.ruby.rails" }
      ]
    },

    "brackets-content-3": {
      "begin": "\\(",
      "end": "\\)",
      "patterns": [
        { "include": "#brackets-content-3" },
        { "include": "source.ruby.rails" }
      ]
    },

    "illegal": {
      "match": "^\\s*+[^\\w=.#|'-].*$",
      "name": "invalid.illegal"
    },

    "embedded-engine-css": {
      "begin": "^(\\s*)(css:)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "beginCaptures": {
          "2": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "source.css" }
      ]
    },

    "embedded-engine-sass": {
      "begin": "^(\\s*)(sass:)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "beginCaptures": {
          "2": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "source.sass" }
      ]
    },

    "embedded-engine-scss": {
      "begin": "^(\\s*)(scss:)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "beginCaptures": {
          "2": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "source.scss" }
      ]
    },

    "embedded-engine-stylus": {
      "begin": "^(\\s*)(styl:)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "beginCaptures": {
          "2": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "source.stylus" }
      ]
    },

    "embedded-engine-coffee": {
      "begin": "^(\\s*)(coffee:)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "beginCaptures": {
          "2": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "source.coffee" }
      ]
    },

    "embedded-engine-javascript": {
      "begin": "^(\\s*)(javascript:)\\s.*$",
      "end": "^(?!(\\1(\t|  ))|\\s*$)",
      "beginCaptures": {
          "2": { "name": "entity.name.tag.slim" }
      },
      "patterns": [
        { "include": "source.js" }
      ]
    }

  },

  "uuid": "71DE10E5-E691-4A97-B8E8-AC0D5E60FCAB"
}
